;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32@6.0.0
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200
lib_deps = 
    Ethernet@2.0.0
    ArduinoMenu library@4.18.2
    PCINT r-site.net@4.0.8
    U8g2@2.27.6
platform_packages = 
	framework-arduinoststm32 @ https://github.com/LeoDJ/framework-arduinoststm32
; upload_protocol = jlink
    
; enable USB Serial, takes about 2.5k RAM and 10k ROM
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USB_MANUFACTURER="STM32"
	-D USB_PRODUCT="\"StEth32_Artnet2DMX\""
	-D HAL_PCD_MODULE_ENABLED
	-D OVERWRITE_USART1_IRQHandler ; also enables DMX output on UART1, else disabled
	-D OVERWRITE_USART2_IRQHandler
	-D OVERWRITE_USART3_IRQHandler